* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f4f7f8;
}

.container {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  width: 100%;
  height: 100vh;
}

.card {
  /* width: min-content; */
  width: 240px;
  height: 404px;
  padding: 20px;
  margin: 20px 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.04);
  transition: 0.4s ease;
}
.card .card-image {
  position: relative;
  width: 200px;
  height: 200px;
  padding: 0 20px;
  text-align: center;
  background: #f4f7f8;
  border-radius: 12px;
}

.card .card-image img {
  width: 100%;
  height: 100%;
  transition: 0.4s ease;
}

.card .card-content h3 {
  color: #222;
  font-size: 20px;
  margin-top: 20px;
  font-weight: 700;
}

.card .card-content p {
  color: #555;
  font-size: 16px;
  font-weight: 500;
  margin: 8px 0 22px;
  text-align: justify;
}
@media (max-width: 1280px) {
  body {
    height: unset;
    padding: 20px 0;
    margin-top: 200px;
  }

  .container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .container .card {
    margin: 20px;
  }
}

@media (max-width: 650px) {
  body {
    margin-top: 100px;
  }
  .search {
    flex-wrap: wrap;
    justify-content: center;
  }
  .search input {
    margin-bottom: 15px;
  }
}
